FROM python:3.12-slim

# 配置清华大学tuna镜像源
RUN sed -i 's@http://deb.debian.org@https://mirrors.tuna.tsinghua.edu.cn@g' /etc/apt/sources.list.d/debian.sources && \
    apt-get update && apt-get install -y --no-install-recommends curl && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

# 使用清华大学tuna的pip镜像源安装Python依赖
RUN pip install --no-cache-dir flask==2.3.3 pyjwt==2.8.0 requests==2.31.0 \
    -i https://pypi.tuna.tsinghua.edu.cn/simple/ \
    --trusted-host pypi.tuna.tsinghua.edu.cn

# 复制应用代码
COPY forwarder/ ./forwarder/
COPY shared/ ./shared/
COPY start_proxy.py .

# 暴露端口
EXPOSE 5001

# 启动转发器
CMD ["python", "start_proxy.py"] 